// colors
$green1: #44A248
$green2: #50b053
$white: #FFFFFF
$blackText: #333
$grayBorder: #ccc
$grayText: #ababab
$backgroundGray: #eee

// service styles
.border-radius-4
  border-radius: 4px
.border-radius-5
  border-radius: 5px
.border-radius-8
  border-radius: 8px

.p-6
  padding: 1.25rem

.me-6
  margin-right: 0.75rem

// elements
html > *
  font-family: "Inter", sans-serif
  font-size: 14px
  color: $blackText
  font-weight: 400
  line-height: 143%
  
body 
  min-height: 100vh
  
#app
  min-height: 100vh
  background-color: $backgroundGray

.main-button
  display: block
  padding: .5rem
  border-radius: .25rem
  color: $white
  background-color: $green2
  border: none
  box-shadow: 0 4px 4px 0 rgba(106, 174, 94, 0.25)
  
.green-text-1
  color: $green1

.green-text-2
  color: $green2